# tcp_chat

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/at/fhooe/tcp_chat/: Client.java  Message.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/at/fhooe/tcp_chat/: Server.java
src/main/java/: module-info.java
src/main/java/at/fhooe/tcp_chat/: Client.java  Message.java  Server.java
